@import "../../base";


.form_item_wrapper {
  display: flex;
  flex-direction: row;

  .form_item_label {
    vertical-align: middle;
    height: 40px;
    line-height: 40px;

    label {
      padding: 0 20px 0 15px;
    }
  }

  .form_item_component {
    flex: 1;
  }
}

.display-none {
  display: none;
}

.form-select {
  .ant-select-selection__choice {
    padding: 0 10px 0 10px!important;
  }

  .ant-select-selection__choice__remove {
    display: none!important;
  }
}
