// @import '~antd/dist/antd.less';

.cron {
    border-radius: 3px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 1px 5px #ccc;

    .ant-tabs-bar {
        margin-bottom: 0px;
    }

    .ant-tabs-tabpane-active {
        padding-left: 10px;
        padding-bottom: 3px;

        .ant-radio-group {
            width: 100%;
            height: 100%;
        }
    }


    
}